{
  "name": "Fantasy F1 — Prediction League",
  "short_name": "Fantasy F1",
  "description": "Predict the F1 top 10, pole, fastest lap and DNF before every Grand Prix.",
  "start_url": "/predict",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0E12",
  "theme_color": "#0E0E12",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
